require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe BillPaymentVouchersController do

  # This should return the minimal set of attributes required to create a valid
  # BillPaymentVoucher. As you add validations to BillPaymentVoucher, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "reference_no" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # BillPaymentVouchersController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all bill_payment_vouchers as @bill_payment_vouchers" do
      bill_payment_voucher = BillPaymentVoucher.create! valid_attributes
      get :index, {}, valid_session
      assigns(:bill_payment_vouchers).should eq([bill_payment_voucher])
    end
  end

  describe "GET show" do
    it "assigns the requested bill_payment_voucher as @bill_payment_voucher" do
      bill_payment_voucher = BillPaymentVoucher.create! valid_attributes
      get :show, {:id => bill_payment_voucher.to_param}, valid_session
      assigns(:bill_payment_voucher).should eq(bill_payment_voucher)
    end
  end

  describe "GET new" do
    it "assigns a new bill_payment_voucher as @bill_payment_voucher" do
      get :new, {}, valid_session
      assigns(:bill_payment_voucher).should be_a_new(BillPaymentVoucher)
    end
  end

  describe "GET edit" do
    it "assigns the requested bill_payment_voucher as @bill_payment_voucher" do
      bill_payment_voucher = BillPaymentVoucher.create! valid_attributes
      get :edit, {:id => bill_payment_voucher.to_param}, valid_session
      assigns(:bill_payment_voucher).should eq(bill_payment_voucher)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new BillPaymentVoucher" do
        expect {
          post :create, {:bill_payment_voucher => valid_attributes}, valid_session
        }.to change(BillPaymentVoucher, :count).by(1)
      end

      it "assigns a newly created bill_payment_voucher as @bill_payment_voucher" do
        post :create, {:bill_payment_voucher => valid_attributes}, valid_session
        assigns(:bill_payment_voucher).should be_a(BillPaymentVoucher)
        assigns(:bill_payment_voucher).should be_persisted
      end

      it "redirects to the created bill_payment_voucher" do
        post :create, {:bill_payment_voucher => valid_attributes}, valid_session
        response.should redirect_to(BillPaymentVoucher.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved bill_payment_voucher as @bill_payment_voucher" do
        # Trigger the behavior that occurs when invalid params are submitted
        BillPaymentVoucher.any_instance.stub(:save).and_return(false)
        post :create, {:bill_payment_voucher => { "reference_no" => "invalid value" }}, valid_session
        assigns(:bill_payment_voucher).should be_a_new(BillPaymentVoucher)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        BillPaymentVoucher.any_instance.stub(:save).and_return(false)
        post :create, {:bill_payment_voucher => { "reference_no" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested bill_payment_voucher" do
        bill_payment_voucher = BillPaymentVoucher.create! valid_attributes
        # Assuming there are no other bill_payment_vouchers in the database, this
        # specifies that the BillPaymentVoucher created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        BillPaymentVoucher.any_instance.should_receive(:update).with({ "reference_no" => "MyString" })
        put :update, {:id => bill_payment_voucher.to_param, :bill_payment_voucher => { "reference_no" => "MyString" }}, valid_session
      end

      it "assigns the requested bill_payment_voucher as @bill_payment_voucher" do
        bill_payment_voucher = BillPaymentVoucher.create! valid_attributes
        put :update, {:id => bill_payment_voucher.to_param, :bill_payment_voucher => valid_attributes}, valid_session
        assigns(:bill_payment_voucher).should eq(bill_payment_voucher)
      end

      it "redirects to the bill_payment_voucher" do
        bill_payment_voucher = BillPaymentVoucher.create! valid_attributes
        put :update, {:id => bill_payment_voucher.to_param, :bill_payment_voucher => valid_attributes}, valid_session
        response.should redirect_to(bill_payment_voucher)
      end
    end

    describe "with invalid params" do
      it "assigns the bill_payment_voucher as @bill_payment_voucher" do
        bill_payment_voucher = BillPaymentVoucher.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        BillPaymentVoucher.any_instance.stub(:save).and_return(false)
        put :update, {:id => bill_payment_voucher.to_param, :bill_payment_voucher => { "reference_no" => "invalid value" }}, valid_session
        assigns(:bill_payment_voucher).should eq(bill_payment_voucher)
      end

      it "re-renders the 'edit' template" do
        bill_payment_voucher = BillPaymentVoucher.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        BillPaymentVoucher.any_instance.stub(:save).and_return(false)
        put :update, {:id => bill_payment_voucher.to_param, :bill_payment_voucher => { "reference_no" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested bill_payment_voucher" do
      bill_payment_voucher = BillPaymentVoucher.create! valid_attributes
      expect {
        delete :destroy, {:id => bill_payment_voucher.to_param}, valid_session
      }.to change(BillPaymentVoucher, :count).by(-1)
    end

    it "redirects to the bill_payment_vouchers list" do
      bill_payment_voucher = BillPaymentVoucher.create! valid_attributes
      delete :destroy, {:id => bill_payment_voucher.to_param}, valid_session
      response.should redirect_to(bill_payment_vouchers_url)
    end
  end

end
