require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe GeneralReceiptVouchersController do

  # This should return the minimal set of attributes required to create a valid
  # GeneralReceiptVoucher. As you add validations to GeneralReceiptVoucher, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "reference_no" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # GeneralReceiptVouchersController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all general_receipt_vouchers as @general_receipt_vouchers" do
      general_receipt_voucher = GeneralReceiptVoucher.create! valid_attributes
      get :index, {}, valid_session
      assigns(:general_receipt_vouchers).should eq([general_receipt_voucher])
    end
  end

  describe "GET show" do
    it "assigns the requested general_receipt_voucher as @general_receipt_voucher" do
      general_receipt_voucher = GeneralReceiptVoucher.create! valid_attributes
      get :show, {:id => general_receipt_voucher.to_param}, valid_session
      assigns(:general_receipt_voucher).should eq(general_receipt_voucher)
    end
  end

  describe "GET new" do
    it "assigns a new general_receipt_voucher as @general_receipt_voucher" do
      get :new, {}, valid_session
      assigns(:general_receipt_voucher).should be_a_new(GeneralReceiptVoucher)
    end
  end

  describe "GET edit" do
    it "assigns the requested general_receipt_voucher as @general_receipt_voucher" do
      general_receipt_voucher = GeneralReceiptVoucher.create! valid_attributes
      get :edit, {:id => general_receipt_voucher.to_param}, valid_session
      assigns(:general_receipt_voucher).should eq(general_receipt_voucher)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new GeneralReceiptVoucher" do
        expect {
          post :create, {:general_receipt_voucher => valid_attributes}, valid_session
        }.to change(GeneralReceiptVoucher, :count).by(1)
      end

      it "assigns a newly created general_receipt_voucher as @general_receipt_voucher" do
        post :create, {:general_receipt_voucher => valid_attributes}, valid_session
        assigns(:general_receipt_voucher).should be_a(GeneralReceiptVoucher)
        assigns(:general_receipt_voucher).should be_persisted
      end

      it "redirects to the created general_receipt_voucher" do
        post :create, {:general_receipt_voucher => valid_attributes}, valid_session
        response.should redirect_to(GeneralReceiptVoucher.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved general_receipt_voucher as @general_receipt_voucher" do
        # Trigger the behavior that occurs when invalid params are submitted
        GeneralReceiptVoucher.any_instance.stub(:save).and_return(false)
        post :create, {:general_receipt_voucher => { "reference_no" => "invalid value" }}, valid_session
        assigns(:general_receipt_voucher).should be_a_new(GeneralReceiptVoucher)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        GeneralReceiptVoucher.any_instance.stub(:save).and_return(false)
        post :create, {:general_receipt_voucher => { "reference_no" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested general_receipt_voucher" do
        general_receipt_voucher = GeneralReceiptVoucher.create! valid_attributes
        # Assuming there are no other general_receipt_vouchers in the database, this
        # specifies that the GeneralReceiptVoucher created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        GeneralReceiptVoucher.any_instance.should_receive(:update).with({ "reference_no" => "MyString" })
        put :update, {:id => general_receipt_voucher.to_param, :general_receipt_voucher => { "reference_no" => "MyString" }}, valid_session
      end

      it "assigns the requested general_receipt_voucher as @general_receipt_voucher" do
        general_receipt_voucher = GeneralReceiptVoucher.create! valid_attributes
        put :update, {:id => general_receipt_voucher.to_param, :general_receipt_voucher => valid_attributes}, valid_session
        assigns(:general_receipt_voucher).should eq(general_receipt_voucher)
      end

      it "redirects to the general_receipt_voucher" do
        general_receipt_voucher = GeneralReceiptVoucher.create! valid_attributes
        put :update, {:id => general_receipt_voucher.to_param, :general_receipt_voucher => valid_attributes}, valid_session
        response.should redirect_to(general_receipt_voucher)
      end
    end

    describe "with invalid params" do
      it "assigns the general_receipt_voucher as @general_receipt_voucher" do
        general_receipt_voucher = GeneralReceiptVoucher.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        GeneralReceiptVoucher.any_instance.stub(:save).and_return(false)
        put :update, {:id => general_receipt_voucher.to_param, :general_receipt_voucher => { "reference_no" => "invalid value" }}, valid_session
        assigns(:general_receipt_voucher).should eq(general_receipt_voucher)
      end

      it "re-renders the 'edit' template" do
        general_receipt_voucher = GeneralReceiptVoucher.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        GeneralReceiptVoucher.any_instance.stub(:save).and_return(false)
        put :update, {:id => general_receipt_voucher.to_param, :general_receipt_voucher => { "reference_no" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested general_receipt_voucher" do
      general_receipt_voucher = GeneralReceiptVoucher.create! valid_attributes
      expect {
        delete :destroy, {:id => general_receipt_voucher.to_param}, valid_session
      }.to change(GeneralReceiptVoucher, :count).by(-1)
    end

    it "redirects to the general_receipt_vouchers list" do
      general_receipt_voucher = GeneralReceiptVoucher.create! valid_attributes
      delete :destroy, {:id => general_receipt_voucher.to_param}, valid_session
      response.should redirect_to(general_receipt_vouchers_url)
    end
  end

end
