require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe GeneralLedgersController do

  # This should return the minimal set of attributes required to create a valid
  # GeneralLedger. As you add validations to GeneralLedger, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "from" => "2013-11-01" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # GeneralLedgersController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all general_ledgers as @general_ledgers" do
      general_ledger = GeneralLedger.create! valid_attributes
      get :index, {}, valid_session
      assigns(:general_ledgers).should eq([general_ledger])
    end
  end

  describe "GET show" do
    it "assigns the requested general_ledger as @general_ledger" do
      general_ledger = GeneralLedger.create! valid_attributes
      get :show, {:id => general_ledger.to_param}, valid_session
      assigns(:general_ledger).should eq(general_ledger)
    end
  end

  describe "GET new" do
    it "assigns a new general_ledger as @general_ledger" do
      get :new, {}, valid_session
      assigns(:general_ledger).should be_a_new(GeneralLedger)
    end
  end

  describe "GET edit" do
    it "assigns the requested general_ledger as @general_ledger" do
      general_ledger = GeneralLedger.create! valid_attributes
      get :edit, {:id => general_ledger.to_param}, valid_session
      assigns(:general_ledger).should eq(general_ledger)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new GeneralLedger" do
        expect {
          post :create, {:general_ledger => valid_attributes}, valid_session
        }.to change(GeneralLedger, :count).by(1)
      end

      it "assigns a newly created general_ledger as @general_ledger" do
        post :create, {:general_ledger => valid_attributes}, valid_session
        assigns(:general_ledger).should be_a(GeneralLedger)
        assigns(:general_ledger).should be_persisted
      end

      it "redirects to the created general_ledger" do
        post :create, {:general_ledger => valid_attributes}, valid_session
        response.should redirect_to(GeneralLedger.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved general_ledger as @general_ledger" do
        # Trigger the behavior that occurs when invalid params are submitted
        GeneralLedger.any_instance.stub(:save).and_return(false)
        post :create, {:general_ledger => { "from" => "invalid value" }}, valid_session
        assigns(:general_ledger).should be_a_new(GeneralLedger)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        GeneralLedger.any_instance.stub(:save).and_return(false)
        post :create, {:general_ledger => { "from" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested general_ledger" do
        general_ledger = GeneralLedger.create! valid_attributes
        # Assuming there are no other general_ledgers in the database, this
        # specifies that the GeneralLedger created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        GeneralLedger.any_instance.should_receive(:update).with({ "from" => "2013-11-01" })
        put :update, {:id => general_ledger.to_param, :general_ledger => { "from" => "2013-11-01" }}, valid_session
      end

      it "assigns the requested general_ledger as @general_ledger" do
        general_ledger = GeneralLedger.create! valid_attributes
        put :update, {:id => general_ledger.to_param, :general_ledger => valid_attributes}, valid_session
        assigns(:general_ledger).should eq(general_ledger)
      end

      it "redirects to the general_ledger" do
        general_ledger = GeneralLedger.create! valid_attributes
        put :update, {:id => general_ledger.to_param, :general_ledger => valid_attributes}, valid_session
        response.should redirect_to(general_ledger)
      end
    end

    describe "with invalid params" do
      it "assigns the general_ledger as @general_ledger" do
        general_ledger = GeneralLedger.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        GeneralLedger.any_instance.stub(:save).and_return(false)
        put :update, {:id => general_ledger.to_param, :general_ledger => { "from" => "invalid value" }}, valid_session
        assigns(:general_ledger).should eq(general_ledger)
      end

      it "re-renders the 'edit' template" do
        general_ledger = GeneralLedger.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        GeneralLedger.any_instance.stub(:save).and_return(false)
        put :update, {:id => general_ledger.to_param, :general_ledger => { "from" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested general_ledger" do
      general_ledger = GeneralLedger.create! valid_attributes
      expect {
        delete :destroy, {:id => general_ledger.to_param}, valid_session
      }.to change(GeneralLedger, :count).by(-1)
    end

    it "redirects to the general_ledgers list" do
      general_ledger = GeneralLedger.create! valid_attributes
      delete :destroy, {:id => general_ledger.to_param}, valid_session
      response.should redirect_to(general_ledgers_url)
    end
  end

end
