require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe InvoiceReceiptVouchersController do

  # This should return the minimal set of attributes required to create a valid
  # InvoiceReceiptVoucher. As you add validations to InvoiceReceiptVoucher, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "reference_no" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # InvoiceReceiptVouchersController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all invoice_receipt_vouchers as @invoice_receipt_vouchers" do
      invoice_receipt_voucher = InvoiceReceiptVoucher.create! valid_attributes
      get :index, {}, valid_session
      assigns(:invoice_receipt_vouchers).should eq([invoice_receipt_voucher])
    end
  end

  describe "GET show" do
    it "assigns the requested invoice_receipt_voucher as @invoice_receipt_voucher" do
      invoice_receipt_voucher = InvoiceReceiptVoucher.create! valid_attributes
      get :show, {:id => invoice_receipt_voucher.to_param}, valid_session
      assigns(:invoice_receipt_voucher).should eq(invoice_receipt_voucher)
    end
  end

  describe "GET new" do
    it "assigns a new invoice_receipt_voucher as @invoice_receipt_voucher" do
      get :new, {}, valid_session
      assigns(:invoice_receipt_voucher).should be_a_new(InvoiceReceiptVoucher)
    end
  end

  describe "GET edit" do
    it "assigns the requested invoice_receipt_voucher as @invoice_receipt_voucher" do
      invoice_receipt_voucher = InvoiceReceiptVoucher.create! valid_attributes
      get :edit, {:id => invoice_receipt_voucher.to_param}, valid_session
      assigns(:invoice_receipt_voucher).should eq(invoice_receipt_voucher)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new InvoiceReceiptVoucher" do
        expect {
          post :create, {:invoice_receipt_voucher => valid_attributes}, valid_session
        }.to change(InvoiceReceiptVoucher, :count).by(1)
      end

      it "assigns a newly created invoice_receipt_voucher as @invoice_receipt_voucher" do
        post :create, {:invoice_receipt_voucher => valid_attributes}, valid_session
        assigns(:invoice_receipt_voucher).should be_a(InvoiceReceiptVoucher)
        assigns(:invoice_receipt_voucher).should be_persisted
      end

      it "redirects to the created invoice_receipt_voucher" do
        post :create, {:invoice_receipt_voucher => valid_attributes}, valid_session
        response.should redirect_to(InvoiceReceiptVoucher.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved invoice_receipt_voucher as @invoice_receipt_voucher" do
        # Trigger the behavior that occurs when invalid params are submitted
        InvoiceReceiptVoucher.any_instance.stub(:save).and_return(false)
        post :create, {:invoice_receipt_voucher => { "reference_no" => "invalid value" }}, valid_session
        assigns(:invoice_receipt_voucher).should be_a_new(InvoiceReceiptVoucher)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        InvoiceReceiptVoucher.any_instance.stub(:save).and_return(false)
        post :create, {:invoice_receipt_voucher => { "reference_no" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested invoice_receipt_voucher" do
        invoice_receipt_voucher = InvoiceReceiptVoucher.create! valid_attributes
        # Assuming there are no other invoice_receipt_vouchers in the database, this
        # specifies that the InvoiceReceiptVoucher created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        InvoiceReceiptVoucher.any_instance.should_receive(:update).with({ "reference_no" => "MyString" })
        put :update, {:id => invoice_receipt_voucher.to_param, :invoice_receipt_voucher => { "reference_no" => "MyString" }}, valid_session
      end

      it "assigns the requested invoice_receipt_voucher as @invoice_receipt_voucher" do
        invoice_receipt_voucher = InvoiceReceiptVoucher.create! valid_attributes
        put :update, {:id => invoice_receipt_voucher.to_param, :invoice_receipt_voucher => valid_attributes}, valid_session
        assigns(:invoice_receipt_voucher).should eq(invoice_receipt_voucher)
      end

      it "redirects to the invoice_receipt_voucher" do
        invoice_receipt_voucher = InvoiceReceiptVoucher.create! valid_attributes
        put :update, {:id => invoice_receipt_voucher.to_param, :invoice_receipt_voucher => valid_attributes}, valid_session
        response.should redirect_to(invoice_receipt_voucher)
      end
    end

    describe "with invalid params" do
      it "assigns the invoice_receipt_voucher as @invoice_receipt_voucher" do
        invoice_receipt_voucher = InvoiceReceiptVoucher.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        InvoiceReceiptVoucher.any_instance.stub(:save).and_return(false)
        put :update, {:id => invoice_receipt_voucher.to_param, :invoice_receipt_voucher => { "reference_no" => "invalid value" }}, valid_session
        assigns(:invoice_receipt_voucher).should eq(invoice_receipt_voucher)
      end

      it "re-renders the 'edit' template" do
        invoice_receipt_voucher = InvoiceReceiptVoucher.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        InvoiceReceiptVoucher.any_instance.stub(:save).and_return(false)
        put :update, {:id => invoice_receipt_voucher.to_param, :invoice_receipt_voucher => { "reference_no" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested invoice_receipt_voucher" do
      invoice_receipt_voucher = InvoiceReceiptVoucher.create! valid_attributes
      expect {
        delete :destroy, {:id => invoice_receipt_voucher.to_param}, valid_session
      }.to change(InvoiceReceiptVoucher, :count).by(-1)
    end

    it "redirects to the invoice_receipt_vouchers list" do
      invoice_receipt_voucher = InvoiceReceiptVoucher.create! valid_attributes
      delete :destroy, {:id => invoice_receipt_voucher.to_param}, valid_session
      response.should redirect_to(invoice_receipt_vouchers_url)
    end
  end

end
