require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe JournalVouchersController do

  # This should return the minimal set of attributes required to create a valid
  # JournalVoucher. As you add validations to JournalVoucher, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "voucher_date" => "2013-10-28" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # JournalVouchersController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all journal_vouchers as @journal_vouchers" do
      journal_voucher = JournalVoucher.create! valid_attributes
      get :index, {}, valid_session
      assigns(:journal_vouchers).should eq([journal_voucher])
    end
  end

  describe "GET show" do
    it "assigns the requested journal_voucher as @journal_voucher" do
      journal_voucher = JournalVoucher.create! valid_attributes
      get :show, {:id => journal_voucher.to_param}, valid_session
      assigns(:journal_voucher).should eq(journal_voucher)
    end
  end

  describe "GET new" do
    it "assigns a new journal_voucher as @journal_voucher" do
      get :new, {}, valid_session
      assigns(:journal_voucher).should be_a_new(JournalVoucher)
    end
  end

  describe "GET edit" do
    it "assigns the requested journal_voucher as @journal_voucher" do
      journal_voucher = JournalVoucher.create! valid_attributes
      get :edit, {:id => journal_voucher.to_param}, valid_session
      assigns(:journal_voucher).should eq(journal_voucher)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new JournalVoucher" do
        expect {
          post :create, {:journal_voucher => valid_attributes}, valid_session
        }.to change(JournalVoucher, :count).by(1)
      end

      it "assigns a newly created journal_voucher as @journal_voucher" do
        post :create, {:journal_voucher => valid_attributes}, valid_session
        assigns(:journal_voucher).should be_a(JournalVoucher)
        assigns(:journal_voucher).should be_persisted
      end

      it "redirects to the created journal_voucher" do
        post :create, {:journal_voucher => valid_attributes}, valid_session
        response.should redirect_to(JournalVoucher.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved journal_voucher as @journal_voucher" do
        # Trigger the behavior that occurs when invalid params are submitted
        JournalVoucher.any_instance.stub(:save).and_return(false)
        post :create, {:journal_voucher => { "voucher_date" => "invalid value" }}, valid_session
        assigns(:journal_voucher).should be_a_new(JournalVoucher)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        JournalVoucher.any_instance.stub(:save).and_return(false)
        post :create, {:journal_voucher => { "voucher_date" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested journal_voucher" do
        journal_voucher = JournalVoucher.create! valid_attributes
        # Assuming there are no other journal_vouchers in the database, this
        # specifies that the JournalVoucher created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        JournalVoucher.any_instance.should_receive(:update).with({ "voucher_date" => "2013-10-28" })
        put :update, {:id => journal_voucher.to_param, :journal_voucher => { "voucher_date" => "2013-10-28" }}, valid_session
      end

      it "assigns the requested journal_voucher as @journal_voucher" do
        journal_voucher = JournalVoucher.create! valid_attributes
        put :update, {:id => journal_voucher.to_param, :journal_voucher => valid_attributes}, valid_session
        assigns(:journal_voucher).should eq(journal_voucher)
      end

      it "redirects to the journal_voucher" do
        journal_voucher = JournalVoucher.create! valid_attributes
        put :update, {:id => journal_voucher.to_param, :journal_voucher => valid_attributes}, valid_session
        response.should redirect_to(journal_voucher)
      end
    end

    describe "with invalid params" do
      it "assigns the journal_voucher as @journal_voucher" do
        journal_voucher = JournalVoucher.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        JournalVoucher.any_instance.stub(:save).and_return(false)
        put :update, {:id => journal_voucher.to_param, :journal_voucher => { "voucher_date" => "invalid value" }}, valid_session
        assigns(:journal_voucher).should eq(journal_voucher)
      end

      it "re-renders the 'edit' template" do
        journal_voucher = JournalVoucher.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        JournalVoucher.any_instance.stub(:save).and_return(false)
        put :update, {:id => journal_voucher.to_param, :journal_voucher => { "voucher_date" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested journal_voucher" do
      journal_voucher = JournalVoucher.create! valid_attributes
      expect {
        delete :destroy, {:id => journal_voucher.to_param}, valid_session
      }.to change(JournalVoucher, :count).by(-1)
    end

    it "redirects to the journal_vouchers list" do
      journal_voucher = JournalVoucher.create! valid_attributes
      delete :destroy, {:id => journal_voucher.to_param}, valid_session
      response.should redirect_to(journal_vouchers_url)
    end
  end

end
