require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ProfitAndLossesController do

  # This should return the minimal set of attributes required to create a valid
  # ProfitAndLoss. As you add validations to ProfitAndLoss, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "from" => "2013-11-01" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ProfitAndLossesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all profit_and_losses as @profit_and_losses" do
      profit_and_loss = ProfitAndLoss.create! valid_attributes
      get :index, {}, valid_session
      assigns(:profit_and_losses).should eq([profit_and_loss])
    end
  end

  describe "GET show" do
    it "assigns the requested profit_and_loss as @profit_and_loss" do
      profit_and_loss = ProfitAndLoss.create! valid_attributes
      get :show, {:id => profit_and_loss.to_param}, valid_session
      assigns(:profit_and_loss).should eq(profit_and_loss)
    end
  end

  describe "GET new" do
    it "assigns a new profit_and_loss as @profit_and_loss" do
      get :new, {}, valid_session
      assigns(:profit_and_loss).should be_a_new(ProfitAndLoss)
    end
  end

  describe "GET edit" do
    it "assigns the requested profit_and_loss as @profit_and_loss" do
      profit_and_loss = ProfitAndLoss.create! valid_attributes
      get :edit, {:id => profit_and_loss.to_param}, valid_session
      assigns(:profit_and_loss).should eq(profit_and_loss)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ProfitAndLoss" do
        expect {
          post :create, {:profit_and_loss => valid_attributes}, valid_session
        }.to change(ProfitAndLoss, :count).by(1)
      end

      it "assigns a newly created profit_and_loss as @profit_and_loss" do
        post :create, {:profit_and_loss => valid_attributes}, valid_session
        assigns(:profit_and_loss).should be_a(ProfitAndLoss)
        assigns(:profit_and_loss).should be_persisted
      end

      it "redirects to the created profit_and_loss" do
        post :create, {:profit_and_loss => valid_attributes}, valid_session
        response.should redirect_to(ProfitAndLoss.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved profit_and_loss as @profit_and_loss" do
        # Trigger the behavior that occurs when invalid params are submitted
        ProfitAndLoss.any_instance.stub(:save).and_return(false)
        post :create, {:profit_and_loss => { "from" => "invalid value" }}, valid_session
        assigns(:profit_and_loss).should be_a_new(ProfitAndLoss)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ProfitAndLoss.any_instance.stub(:save).and_return(false)
        post :create, {:profit_and_loss => { "from" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested profit_and_loss" do
        profit_and_loss = ProfitAndLoss.create! valid_attributes
        # Assuming there are no other profit_and_losses in the database, this
        # specifies that the ProfitAndLoss created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        ProfitAndLoss.any_instance.should_receive(:update).with({ "from" => "2013-11-01" })
        put :update, {:id => profit_and_loss.to_param, :profit_and_loss => { "from" => "2013-11-01" }}, valid_session
      end

      it "assigns the requested profit_and_loss as @profit_and_loss" do
        profit_and_loss = ProfitAndLoss.create! valid_attributes
        put :update, {:id => profit_and_loss.to_param, :profit_and_loss => valid_attributes}, valid_session
        assigns(:profit_and_loss).should eq(profit_and_loss)
      end

      it "redirects to the profit_and_loss" do
        profit_and_loss = ProfitAndLoss.create! valid_attributes
        put :update, {:id => profit_and_loss.to_param, :profit_and_loss => valid_attributes}, valid_session
        response.should redirect_to(profit_and_loss)
      end
    end

    describe "with invalid params" do
      it "assigns the profit_and_loss as @profit_and_loss" do
        profit_and_loss = ProfitAndLoss.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ProfitAndLoss.any_instance.stub(:save).and_return(false)
        put :update, {:id => profit_and_loss.to_param, :profit_and_loss => { "from" => "invalid value" }}, valid_session
        assigns(:profit_and_loss).should eq(profit_and_loss)
      end

      it "re-renders the 'edit' template" do
        profit_and_loss = ProfitAndLoss.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ProfitAndLoss.any_instance.stub(:save).and_return(false)
        put :update, {:id => profit_and_loss.to_param, :profit_and_loss => { "from" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested profit_and_loss" do
      profit_and_loss = ProfitAndLoss.create! valid_attributes
      expect {
        delete :destroy, {:id => profit_and_loss.to_param}, valid_session
      }.to change(ProfitAndLoss, :count).by(-1)
    end

    it "redirects to the profit_and_losses list" do
      profit_and_loss = ProfitAndLoss.create! valid_attributes
      delete :destroy, {:id => profit_and_loss.to_param}, valid_session
      response.should redirect_to(profit_and_losses_url)
    end
  end

end
