require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ReturnInvoicesController do

  # This should return the minimal set of attributes required to create a valid
  # ReturnInvoice. As you add validations to ReturnInvoice, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "invoice" => "" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ReturnInvoicesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all return_invoices as @return_invoices" do
      return_invoice = ReturnInvoice.create! valid_attributes
      get :index, {}, valid_session
      assigns(:return_invoices).should eq([return_invoice])
    end
  end

  describe "GET show" do
    it "assigns the requested return_invoice as @return_invoice" do
      return_invoice = ReturnInvoice.create! valid_attributes
      get :show, {:id => return_invoice.to_param}, valid_session
      assigns(:return_invoice).should eq(return_invoice)
    end
  end

  describe "GET new" do
    it "assigns a new return_invoice as @return_invoice" do
      get :new, {}, valid_session
      assigns(:return_invoice).should be_a_new(ReturnInvoice)
    end
  end

  describe "GET edit" do
    it "assigns the requested return_invoice as @return_invoice" do
      return_invoice = ReturnInvoice.create! valid_attributes
      get :edit, {:id => return_invoice.to_param}, valid_session
      assigns(:return_invoice).should eq(return_invoice)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ReturnInvoice" do
        expect {
          post :create, {:return_invoice => valid_attributes}, valid_session
        }.to change(ReturnInvoice, :count).by(1)
      end

      it "assigns a newly created return_invoice as @return_invoice" do
        post :create, {:return_invoice => valid_attributes}, valid_session
        assigns(:return_invoice).should be_a(ReturnInvoice)
        assigns(:return_invoice).should be_persisted
      end

      it "redirects to the created return_invoice" do
        post :create, {:return_invoice => valid_attributes}, valid_session
        response.should redirect_to(ReturnInvoice.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved return_invoice as @return_invoice" do
        # Trigger the behavior that occurs when invalid params are submitted
        ReturnInvoice.any_instance.stub(:save).and_return(false)
        post :create, {:return_invoice => { "invoice" => "invalid value" }}, valid_session
        assigns(:return_invoice).should be_a_new(ReturnInvoice)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ReturnInvoice.any_instance.stub(:save).and_return(false)
        post :create, {:return_invoice => { "invoice" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested return_invoice" do
        return_invoice = ReturnInvoice.create! valid_attributes
        # Assuming there are no other return_invoices in the database, this
        # specifies that the ReturnInvoice created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        ReturnInvoice.any_instance.should_receive(:update).with({ "invoice" => "" })
        put :update, {:id => return_invoice.to_param, :return_invoice => { "invoice" => "" }}, valid_session
      end

      it "assigns the requested return_invoice as @return_invoice" do
        return_invoice = ReturnInvoice.create! valid_attributes
        put :update, {:id => return_invoice.to_param, :return_invoice => valid_attributes}, valid_session
        assigns(:return_invoice).should eq(return_invoice)
      end

      it "redirects to the return_invoice" do
        return_invoice = ReturnInvoice.create! valid_attributes
        put :update, {:id => return_invoice.to_param, :return_invoice => valid_attributes}, valid_session
        response.should redirect_to(return_invoice)
      end
    end

    describe "with invalid params" do
      it "assigns the return_invoice as @return_invoice" do
        return_invoice = ReturnInvoice.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ReturnInvoice.any_instance.stub(:save).and_return(false)
        put :update, {:id => return_invoice.to_param, :return_invoice => { "invoice" => "invalid value" }}, valid_session
        assigns(:return_invoice).should eq(return_invoice)
      end

      it "re-renders the 'edit' template" do
        return_invoice = ReturnInvoice.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ReturnInvoice.any_instance.stub(:save).and_return(false)
        put :update, {:id => return_invoice.to_param, :return_invoice => { "invoice" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested return_invoice" do
      return_invoice = ReturnInvoice.create! valid_attributes
      expect {
        delete :destroy, {:id => return_invoice.to_param}, valid_session
      }.to change(ReturnInvoice, :count).by(-1)
    end

    it "redirects to the return_invoices list" do
      return_invoice = ReturnInvoice.create! valid_attributes
      delete :destroy, {:id => return_invoice.to_param}, valid_session
      response.should redirect_to(return_invoices_url)
    end
  end

end
