require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe SummariesController do

  # This should return the minimal set of attributes required to create a valid
  # Summary. As you add validations to Summary, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "date_from" => "2013-11-06" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # SummariesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all summaries as @summaries" do
      summary = Summary.create! valid_attributes
      get :index, {}, valid_session
      assigns(:summaries).should eq([summary])
    end
  end

  describe "GET show" do
    it "assigns the requested summary as @summary" do
      summary = Summary.create! valid_attributes
      get :show, {:id => summary.to_param}, valid_session
      assigns(:summary).should eq(summary)
    end
  end

  describe "GET new" do
    it "assigns a new summary as @summary" do
      get :new, {}, valid_session
      assigns(:summary).should be_a_new(Summary)
    end
  end

  describe "GET edit" do
    it "assigns the requested summary as @summary" do
      summary = Summary.create! valid_attributes
      get :edit, {:id => summary.to_param}, valid_session
      assigns(:summary).should eq(summary)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Summary" do
        expect {
          post :create, {:summary => valid_attributes}, valid_session
        }.to change(Summary, :count).by(1)
      end

      it "assigns a newly created summary as @summary" do
        post :create, {:summary => valid_attributes}, valid_session
        assigns(:summary).should be_a(Summary)
        assigns(:summary).should be_persisted
      end

      it "redirects to the created summary" do
        post :create, {:summary => valid_attributes}, valid_session
        response.should redirect_to(Summary.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved summary as @summary" do
        # Trigger the behavior that occurs when invalid params are submitted
        Summary.any_instance.stub(:save).and_return(false)
        post :create, {:summary => { "date_from" => "invalid value" }}, valid_session
        assigns(:summary).should be_a_new(Summary)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Summary.any_instance.stub(:save).and_return(false)
        post :create, {:summary => { "date_from" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested summary" do
        summary = Summary.create! valid_attributes
        # Assuming there are no other summaries in the database, this
        # specifies that the Summary created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Summary.any_instance.should_receive(:update).with({ "date_from" => "2013-11-06" })
        put :update, {:id => summary.to_param, :summary => { "date_from" => "2013-11-06" }}, valid_session
      end

      it "assigns the requested summary as @summary" do
        summary = Summary.create! valid_attributes
        put :update, {:id => summary.to_param, :summary => valid_attributes}, valid_session
        assigns(:summary).should eq(summary)
      end

      it "redirects to the summary" do
        summary = Summary.create! valid_attributes
        put :update, {:id => summary.to_param, :summary => valid_attributes}, valid_session
        response.should redirect_to(summary)
      end
    end

    describe "with invalid params" do
      it "assigns the summary as @summary" do
        summary = Summary.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Summary.any_instance.stub(:save).and_return(false)
        put :update, {:id => summary.to_param, :summary => { "date_from" => "invalid value" }}, valid_session
        assigns(:summary).should eq(summary)
      end

      it "re-renders the 'edit' template" do
        summary = Summary.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Summary.any_instance.stub(:save).and_return(false)
        put :update, {:id => summary.to_param, :summary => { "date_from" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested summary" do
      summary = Summary.create! valid_attributes
      expect {
        delete :destroy, {:id => summary.to_param}, valid_session
      }.to change(Summary, :count).by(-1)
    end

    it "redirects to the summaries list" do
      summary = Summary.create! valid_attributes
      delete :destroy, {:id => summary.to_param}, valid_session
      response.should redirect_to(summaries_url)
    end
  end

end
