require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe TrialBalancesController do

  # This should return the minimal set of attributes required to create a valid
  # TrialBalance. As you add validations to TrialBalance, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "from" => "2013-10-31" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # TrialBalancesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all trial_balances as @trial_balances" do
      trial_balance = TrialBalance.create! valid_attributes
      get :index, {}, valid_session
      assigns(:trial_balances).should eq([trial_balance])
    end
  end

  describe "GET show" do
    it "assigns the requested trial_balance as @trial_balance" do
      trial_balance = TrialBalance.create! valid_attributes
      get :show, {:id => trial_balance.to_param}, valid_session
      assigns(:trial_balance).should eq(trial_balance)
    end
  end

  describe "GET new" do
    it "assigns a new trial_balance as @trial_balance" do
      get :new, {}, valid_session
      assigns(:trial_balance).should be_a_new(TrialBalance)
    end
  end

  describe "GET edit" do
    it "assigns the requested trial_balance as @trial_balance" do
      trial_balance = TrialBalance.create! valid_attributes
      get :edit, {:id => trial_balance.to_param}, valid_session
      assigns(:trial_balance).should eq(trial_balance)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new TrialBalance" do
        expect {
          post :create, {:trial_balance => valid_attributes}, valid_session
        }.to change(TrialBalance, :count).by(1)
      end

      it "assigns a newly created trial_balance as @trial_balance" do
        post :create, {:trial_balance => valid_attributes}, valid_session
        assigns(:trial_balance).should be_a(TrialBalance)
        assigns(:trial_balance).should be_persisted
      end

      it "redirects to the created trial_balance" do
        post :create, {:trial_balance => valid_attributes}, valid_session
        response.should redirect_to(TrialBalance.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved trial_balance as @trial_balance" do
        # Trigger the behavior that occurs when invalid params are submitted
        TrialBalance.any_instance.stub(:save).and_return(false)
        post :create, {:trial_balance => { "from" => "invalid value" }}, valid_session
        assigns(:trial_balance).should be_a_new(TrialBalance)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        TrialBalance.any_instance.stub(:save).and_return(false)
        post :create, {:trial_balance => { "from" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested trial_balance" do
        trial_balance = TrialBalance.create! valid_attributes
        # Assuming there are no other trial_balances in the database, this
        # specifies that the TrialBalance created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        TrialBalance.any_instance.should_receive(:update).with({ "from" => "2013-10-31" })
        put :update, {:id => trial_balance.to_param, :trial_balance => { "from" => "2013-10-31" }}, valid_session
      end

      it "assigns the requested trial_balance as @trial_balance" do
        trial_balance = TrialBalance.create! valid_attributes
        put :update, {:id => trial_balance.to_param, :trial_balance => valid_attributes}, valid_session
        assigns(:trial_balance).should eq(trial_balance)
      end

      it "redirects to the trial_balance" do
        trial_balance = TrialBalance.create! valid_attributes
        put :update, {:id => trial_balance.to_param, :trial_balance => valid_attributes}, valid_session
        response.should redirect_to(trial_balance)
      end
    end

    describe "with invalid params" do
      it "assigns the trial_balance as @trial_balance" do
        trial_balance = TrialBalance.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        TrialBalance.any_instance.stub(:save).and_return(false)
        put :update, {:id => trial_balance.to_param, :trial_balance => { "from" => "invalid value" }}, valid_session
        assigns(:trial_balance).should eq(trial_balance)
      end

      it "re-renders the 'edit' template" do
        trial_balance = TrialBalance.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        TrialBalance.any_instance.stub(:save).and_return(false)
        put :update, {:id => trial_balance.to_param, :trial_balance => { "from" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested trial_balance" do
      trial_balance = TrialBalance.create! valid_attributes
      expect {
        delete :destroy, {:id => trial_balance.to_param}, valid_session
      }.to change(TrialBalance, :count).by(-1)
    end

    it "redirects to the trial_balances list" do
      trial_balance = TrialBalance.create! valid_attributes
      delete :destroy, {:id => trial_balance.to_param}, valid_session
      response.should redirect_to(trial_balances_url)
    end
  end

end
